<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Include Amazon Cognito SDK for JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.1108.0/aws-sdk.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-cognito-sdk/5.0.4/aws-cognito-sdk.min.js"></script>
    <!-- Your custom JavaScript file -->
    <script src="../static/custom.js"></script>
    <!-- Your custom CSS file -->
    <link rel="stylesheet" href="../static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            text-align: left; /* Align labels to the left */
            margin-bottom: 5px;
            color: #333;
        }

        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Login</h2>
    
    <form id="signinForm" onsubmit="return login();" action="{{ url_for('login') }}" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" required>

        <button type="submit">Login</button>
    </form>
    
</div>

</body>
</html>
